\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top Layer}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2960547}{{1}{1}{Top Layer}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install Emacs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9a4fc54}{{1.1}{1}{Install Emacs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Up to date backup}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org19dea8b}{{1.1.1}{1}{Up to date backup}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}win10安装核心解决方案}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4384b70}{{1.1.2}{1}{win10安装核心解决方案}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}安装注意事项：}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org7d9ff35}{{1.1.3}{1}{安装注意事项：}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}错误代码说明}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orga025b83}{{1.1.4}{1}{错误代码说明}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}版本控制}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb172bc6}{{1.2}{1}{版本控制}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}创建不受emacs官方git管理的文件夹}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org2166e1a}{{1.2.1}{1}{创建不受emacs官方git管理的文件夹}{subsubsection.1.2.1}{}}
\newlabel{sec:org8918196}{{1}{1}{创建不受emacs官方git管理的文件夹}{Item.3}{}}
\newlabel{sec:orgf2661ed}{{2}{1}{创建不受emacs官方git管理的文件夹}{Item.4}{}}
\newlabel{sec:org1cb93f5}{{3}{2}{创建不受emacs官方git管理的文件夹}{Item.5}{}}
\newlabel{sec:org4f926b0}{{4}{2}{创建不受emacs官方git管理的文件夹}{Item.9}{}}
\newlabel{sec:org9345223}{{4a}{2}{创建不受emacs官方git管理的文件夹}{Item.10}{}}
\newlabel{sec:org5d5cdef}{{4b}{2}{创建不受emacs官方git管理的文件夹}{Item.11}{}}
\newlabel{sec:orgf8b88b2}{{4c}{2}{创建不受emacs官方git管理的文件夹}{Item.12}{}}
\newlabel{sec:orgb991d39}{{4d}{2}{创建不受emacs官方git管理的文件夹}{Item.13}{}}
\newlabel{sec:orgdb2c5aa}{{4e}{2}{创建不受emacs官方git管理的文件夹}{Item.14}{}}
